# spark-streaming-example

./: .gitignore  README.md  pom.xml
kafka-streaming-producer/: pom.xml
spark-streaming-consumer/: pom.xml
spark-streaming-consumer/src/main/resources/: config.file
spark-streaming-consumer/src/main/scala/com/streaming/example/: StreamingExecutor.scala
